<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>send report</title>
	<style>
		#send-response {
			border: 1px black solid;
			min-height: 400px;
			background-color: #eeeeff;
			padding: 5px;
			word-wrap:break-word;
		}
	</style>
</head>
<body>
	<form id="my-form" enctype="multipart/form-data">
	    <label for="csv">Upload CSV-bestand: </label><input id="csv" name="csv" type="file" accept=".csv"/>

	</form>
	<label>Report options: </label>
	<select id="format" name="format">
    	<option value="pdf" selected>PDF</option>
    	<option value="csv" >CSV</option>
    </select>
	<select id="interval" name="interval">
    	<option value="d" >day</option>
    	<option value="w" selected>week</option>
    </select>
	<button id="send-report">send report</button>
	<div id="send-response"></div>
</body>

<script src="jquery-3.2.1.min.js"></script>
<script src="jquery.json-2.2.js"></script>
<script src="request.js"></script>
</html>
